[DATASET]
name = sceneflow.driving_monkaa

width = 960
height = 540
channels = 3

train_val_test_ratios = 0.8, 0.1, 0.1

;dataset_root = /media/herve/GreyDrive/datasets/SceneFlow/Driving/
;dataset_root = /media/herve/home2/datasets/
dataset_root = /home/herve/datasets/
dataset_path = SceneFlow/

data_list_path = Driving/frames_cleanpass/35mm_focallength/scene_forwards/slow/,
                 Driving/frames_cleanpass/35mm_focallength/scene_forwards/fast/,
                 Driving/frames_cleanpass/35mm_focallength/scene_backwards/slow/,
                 Driving/frames_cleanpass/35mm_focallength/scene_backwards/fast/,
                 Driving/frames_cleanpass/15mm_focallength/scene_forwards/slow/,
                 Driving/frames_cleanpass/15mm_focallength/scene_forwards/fast/,
                 Driving/frames_cleanpass/15mm_focallength/scene_backwards/slow/,
                 Driving/frames_cleanpass/15mm_focallength/scene_backwards/fast/,
                 Monkaa/frames_cleanpass/a_rain_of_stones_x2,
                 Monkaa/frames_cleanpass/eating_camera2_x2,
                 Monkaa/frames_cleanpass/eating_naked_camera2_x2,
                 Monkaa/frames_cleanpass/eating_x2,
                 Monkaa/frames_cleanpass/family_x2,
                 Monkaa/frames_cleanpass/flower_storm_augmented0_x2,
                 Monkaa/frames_cleanpass/flower_storm_augmented1_x2,
                 Monkaa/frames_cleanpass/flower_storm_x2,
                 Monkaa/frames_cleanpass/funnyworld_augmented0_x2,
                 Monkaa/frames_cleanpass/funnyworld_augmented1_x2,
                 Monkaa/frames_cleanpass/funnyworld_camera2_augmented0_x2,
                 Monkaa/frames_cleanpass/funnyworld_camera2_augmented1_x2,
                 Monkaa/frames_cleanpass/funnyworld_camera2_x2,
                 Monkaa/frames_cleanpass/funnyworld_x2,
                 Monkaa/frames_cleanpass/lonetree_augmented0_x2,
                 Monkaa/frames_cleanpass/lonetree_augmented1_x2,
                 Monkaa/frames_cleanpass/lonetree_difftex2_x2,
                 Monkaa/frames_cleanpass/lonetree_difftex_x2,
                 Monkaa/frames_cleanpass/lonetree_winter_x2,
                 Monkaa/frames_cleanpass/lonetree_x2,
                 Monkaa/frames_cleanpass/top_view_x2,
                 Monkaa/frames_cleanpass/treeflight_augmented0_x2,
                 Monkaa/frames_cleanpass/treeflight_augmented1_x2,
                 Monkaa/frames_cleanpass/treeflight_x2

label_list_path = Driving/disparity/35mm_focallength/scene_forwards/slow/,
                  Driving/disparity/35mm_focallength/scene_forwards/fast/,
                  Driving/disparity/35mm_focallength/scene_backwards/slow/,
                  Driving/disparity/35mm_focallength/scene_backwards/fast/,
                  Driving/disparity/15mm_focallength/scene_forwards/slow/,
                  Driving/disparity/15mm_focallength/scene_forwards/fast/,
                  Driving/disparity/15mm_focallength/scene_backwards/slow/,
                  Driving/disparity/15mm_focallength/scene_backwards/fast/,
                  Monkaa/disparity/a_rain_of_stones_x2,
                  Monkaa/disparity/eating_camera2_x2,
                  Monkaa/disparity/eating_naked_camera2_x2,
                  Monkaa/disparity/eating_x2,
                  Monkaa/disparity/family_x2,
                  Monkaa/disparity/flower_storm_augmented0_x2,
                  Monkaa/disparity/flower_storm_augmented1_x2,
                  Monkaa/disparity/flower_storm_x2,
                  Monkaa/disparity/funnyworld_augmented0_x2,
                  Monkaa/disparity/funnyworld_augmented1_x2,
                  Monkaa/disparity/funnyworld_camera2_augmented0_x2,
                  Monkaa/disparity/funnyworld_camera2_augmented1_x2,
                  Monkaa/disparity/funnyworld_camera2_x2,
                  Monkaa/disparity/funnyworld_x2,
                  Monkaa/disparity/lonetree_augmented0_x2,
                  Monkaa/disparity/lonetree_augmented1_x2,
                  Monkaa/disparity/lonetree_difftex2_x2,
                  Monkaa/disparity/lonetree_difftex_x2,
                  Monkaa/disparity/lonetree_winter_x2,
                  Monkaa/disparity/lonetree_x2,
                  Monkaa/disparity/top_view_x2,
                  Monkaa/disparity/treeflight_augmented0_x2,
                  Monkaa/disparity/treeflight_augmented1_x2,
                  Monkaa/disparity/treeflight_x2

left_data = left/*.png
right_data = right/*.png

left_label = left/*.pfm
right_label = right/*.pfm
