[DATASET]
name = sceneflow.driving_35mm

width = 960
height = 540
channels = 3

train_val_test_ratios = 0.7, 0.2, 0.1

;dataset_root = /media/herve/GreyDrive/datasets/SceneFlow/Driving/
;dataset_root = /media/herve/home2/datasets/
dataset_root = /home/herve/datasets/
dataset_path = SceneFlow/Driving/

data_list_path = frames_cleanpass/35mm_focallength/scene_forwards/slow/,
                 frames_cleanpass/35mm_focallength/scene_forwards/fast/,
                 frames_cleanpass/35mm_focallength/scene_backwards/slow/,
                 frames_cleanpass/35mm_focallength/scene_backwards/fast/

label_list_path = disparity/35mm_focallength/scene_forwards/slow/,
                  disparity/35mm_focallength/scene_forwards/fast/,
                  disparity/35mm_focallength/scene_backwards/slow/,
                  disparity/35mm_focallength/scene_backwards/fast/

left_data = left/*.png
right_data = right/*.png

left_label = left/*.pfm
right_label = right/*.pfm
